<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gapp.FXMLDocumentController">
    <children>

        <Label layoutX="50" layoutY="50" text="First Name :" />

        <TextField layoutX="200" layoutY="50" fx:id="fName" text="" />


        <Label layoutX="50" layoutY="100" text="Last Name :"/>
        <TextField layoutX="200" layoutY="100" fx:id="lName" text=""/>


        <Label layoutX="50" layoutY="150" text="Year of Birth :"/>
        <TextField layoutX="200" layoutY="150" fx:id="year" text=""/>


        <Label layoutX="50" layoutY="200" text="Temporary Password:"/>
        <TextField layoutX="200" layoutY="200" fx:id="pwd" disable="true" text=""/>


        <Label layoutX="50" layoutY="250" minHeight="16" minWidth="69" fx:id="label" />


        <Button layoutX="220" layoutY="300" text="Register" onAction="#handleButtonAction" fx:id="buttonRegister" />

        <Button layoutX="290" layoutY="300" text="Exit" onAction="#handleButtonExitAction" fx:id="buttonExit" />

    </children>
</AnchorPane>